.. ErgoEnergy documentation master file, created by
   sphinx-quickstart on Mon Mar 14 15:39:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ErgoEnergy's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
